<!DOCTYPE html>
<html lang="en">
<head>
<title>ELLIOTT'S WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif, times, comic;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
/* Green */
.success {
  color: green;
}
.success:hover {
  background-color: #4CAF50;
  color: white;
}
/* Blue */
.info {
  color: dodgerblue;
}
.info:hover {
  background: #2196F3;
  color: white;
}
/* Orange */
.warning {
  color: orange;
}
.warning:hover {
  background: #ff9800;
  color: white;
}
/* Red */
.danger {
  color: red;
}
.danger:hover {
  background: #f44336;
  color: white;
}
/* Gray */
.default {
  color: black;
}
.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>
<body style="background-color:powderblue;">
<h1><font face="comic" color="black"><center>ELLIOTTS WEBSITE</center></font></h1>
<p></p>
<center><font color="green"><button class="btn success" onclick="window.location.href = 'https://accounts.google.com/signin/v2/identifier?service=classroom&passive=1209600&continue=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&followup=https%3A%2F%2Fclassroom.google.com%2F%3Femr%3D0&flowName=GlifWebSignIn&flowEntry=ServiceLogin';">GOOGLE CLASSROOM</button></font></center>
<center><font color="dodgerblue"><button class="btn success" onclick="window.location.href = 'https://us-west-2.console.aws.amazon.com/cloud9/ide/f2b0c96e73d54121bd0779398fbaec5b?#';">CS50 IDE</button></font></center>
<p><b><em><center><font color="orange">This Is My First Website</font></center></b></p>
<p><center><span style='font-size:50px;'>&#9731;</span></center> </p>
</body>
<center></center></a>
</style>
</head>
<body>
<center><h2>Elliott's Table</h2></center>
<center><table>
  <tr>
    <th>2004</th>
    <th>2005</th>
    <th>2006</th>
  </tr>
  <tr>
    <td>2007</td>
    <td>2008</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>2011</td>
    <td>2012</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>2014</td>
    <td>2015</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>2017</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>2020</td>
    <td>January</td>
  </tr>
</table></center>
<p><center><img src="https://images.financebuzz.com/1455x768/filters:quality(70)/images/2016/02/03/nicolascagepainting18.jpg" alt="Nick" style="width:400px;height:350px;margin-left:15px;"></center></p>

</body>
</html>